
item.tile.lapis.9.name=Lapis Lazuli Block
item.tile.emerald.12.name=Block of Emerald
item.tile.emerald.13.name=Block of Emerald
item.tile.emerald.14.name=Block of Emerald

item.tile.blockHolystone.14.name=Holystone
item.tile.blockHolystone.15.name=Holystone

item.tile.blockLavastone.7.name=Lavastone

item.tile.blockCloud.1.name=Cloud Block
item.tile.blockCloud.2.name=Cloud Block
item.tile.blockCloud.3.name=Cloud Block
item.tile.blockCloud.4.name=Cloud Block

item.tile.concrete.11.name=Concrete
item.tile.concrete.12.name=Concrete
item.tile.concrete.13.name=Concrete
item.tile.concrete.14.name=Concrete